<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Haven</title>
  <link rel="stylesheet" href="style.css">

  <style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main-content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #dfbe8e;
  padding: 5px;
}
.container > div {
  background-color: rgba(109, 78, 44, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.nav {
  grid-area: nav;
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container > div.main-content {
  grid-area: main-content;
}
.container > div.footer {
  grid-area: footer;
  font-family: monospace;
}
.header{
  grid-column-start: 1;
  grid-column-end: 2;
  font-family: monospace;
}
.flex-container {
  display: flex;
  flex-direction:column-reverse;
  background-color: beige;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.flex-container> div {
    text-align: center;
    line-height: 50px;
    font-size: 35px;
}
@media (max-width: 700px) {
  .flex-container {
    flex-direction: column;
  }
}

  </style>
</head>
<body>
    <div class="container">
  <div class="header">
    <h1>Java Haven</h1>
    <p>Your daily dose of caffeine and comfort.</p>
  </div>
  
  <div class="nav">
    <ul>
      <li><a href="#menu">Menu</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  
  <div class="main-content">
    <h2>Featured Coffees</h2>
    <div class="flex-container">
      <div class="flex-item">Espresso</div>
      <div class="flex-item">Cappuccino</div>
      <div class="flex-item">Latte</div>
      <div class="flex-item">Mocha</div>
    </div>
  </div>
  
  <div class="footer">
    <p>&copy; 2025 Java Haven. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>